<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_contact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <CheckBox
        android:id="@+id/contact_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/phone_type"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:src="@drawable/phone" />

    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent"
        android:orientation="vertical" >

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default Text"
        android:textStyle="bold" />

	<TextView
        android:id="@+id/contact_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default Text" />

	</LinearLayout>

</LinearLayout>